<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md
        {
          display: flex;
          flex-wrap: wrap;
          gap:2px;
          margin: 80px;
          padding: 10px;
          font-size: 20px;
          width: 665px;
          height: 520px;
          border: 2px solid;
          display: flex;
          text-align: center;
          


        }
        .cd
        {
          padding: 15px;
          border:2px solid;
          height: 40px;
          width:60px ;
          background-color: transparent;

        }
         p{
            color: black;
            justify-content: center;
            display: flex;
            margin-top: 20px;
         }
         body
         {
            margin-left: 700px;
            
         }
         h1{
            margin-left: 300px;
         }
         body{
            background-image:url("https://blog.xoxoday.com/content/images/2022/11/merry-christmas-wishes-for-clients.png");
            background-size: cover;
         }

         
    </style>
</head>
<body>

    
    
    
    <h1><centre>DECEMBER</centre></h1>

    <div class="md">
    <div class="cd"><p>sunday</p></div>
    <div class="cd"><p>monday</p></div>
    <div class="cd"><p>tuesday</p></div>
    <div class="cd"><p>wednesday</p></div>  
    <div class="cd"><p>thursday</p></div>  
    <div class="cd"><p>friday</p></div>  
    <div class="cd"><p>saturday</p></div> 
    <div class="cd"><p></p></div>
    <div class="cd"><p></p></div>
    <div class="cd"><p></p></div>
    <div class="cd"><p></p></div>
    <div class="cd"><p></p></div>
    <div class="cd"><p>1</p></div>  
    <div class="cd"><p>2</p></div>  
    <div class="cd"><p>3</p></div>  
    <div class="cd"><p>4</p></div> 
    <div class="cd"><p>5</p></div>
    <div class="cd"><p>6</p></div>
    <div class="cd"><p>7</p></div>
    <div class="cd"><p>8</p></div>
    <div class="cd"><p>9</p></div>  
    <div class="cd"><p>10</p></div>  
    <div class="cd"><p>11</p></div>  
    <div class="cd"><p>12</p></div> 
    <div class="cd"><p>13</p></div>
    <div class="cd"><p>14</p></div>
    <div class="cd"><p>15</p></div>
    <div class="cd"><p>16</p></div>
    <div class="cd"><p>17</p></div>  
    <div class="cd"><p>18</p></div>  
    <div class="cd"><p>19</p></div>  
    <div class="cd"><p>20</p></div> 
    <div class="cd"><p>21</p></div>
    <div class="cd"><p>22</p></div>
    <div class="cd"><p>23</p></div>
    <div class="cd"><p>24</p></div>
    <div class="cd"><p>25</p></div>  
    <div class="cd"><p>26</p></div>  
    <div class="cd"><p>27</p></div>  
    <div class="cd"><p>28</p></div> 
    <div class="cd"><p>29</p></div>
    <div class="cd"><p>30</p></div>
    <div class="cd"><p>31</p></div>
    </div>
    
</body>
</html