<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body
    {
        display: flex;
        text-align: center;
        justify-content: center;
        background-image:url("https://static.toiimg.com/thumb/msid-103063936,width-400,resizemode-4/103063936.jpg");
        background-size: cover;
    }

     .chessboard
     {
        border: 2px solid black;
        width: 50%;
        height: 70%;
        display: flex;
        flex-wrap: wrap;
    }
    .chessboard div
    {
        width:calc(100%/8);
       width: 10%;
       height:80px;
       width:calc(100%/8);
       font-size: 50px;
       text-align: center;
       text-shadow:2px 1px white;

    }
    .a
    {
        background-color: white;

     }

     .b
    {
        background-color: blue;
        width: 100%;
        height: 12.5%;
     }


       

    </style>
</head>
<body>
    <div class="chessboard">
        <div class="a">&#9820</div>
        <div class="b">&#9822</div>
        <div class="a">&#9821</div>
        <div class="b">&#9819</div>
        <div class="a">&#9818</div>
        <div class="b">&#9821</div>
        <div class="a">&#9822</div>
        <div class="b">&#9820</div>

        <div class="b"></div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
    
        <div class="b">&#9817</div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
    
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b">&#9817</div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
    
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b"></div>

        <div class="b">&#9820</div>
        <div class="a">&#9822</div>
        <div class="b">&#9821</div>
        <div class="a">&#9818</div>
        <div class="b">&#9819</div>
        <div class="a">&#9821</div>
        <div class="b">&#9822</div>
        <div class="a">&#9820</div>
    </div>
    
</body>
</html>