<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1
        {
            border: solid black;
            background-color: yellowgreen;
            padding: 30px;
        }

        .img1:active
        {
            background-color: red;
        }

        .img2
        {
            border: solid black;
            background-color: palevioletred;
            padding: 30px;
        }

        .img2:active
        {
            background-color: green;
        }

        

        .img3
        {
            border: solid black;
            background-color: brown;
            padding: 30px;
        }
        
        .img3:active
        {
            background-color: black;
        }

        h1{
            text-align:center ;
        } 
        body
        {
          border: 2px solid black;

        }
        

        .m1
        {
            position: absolute;
            top: 120px;
            left: 350px;
            font-weight: bold;
            
        }

        .m2
        {
            position: absolute;
            top: 400px;
            left: 350px;
            font-weight: bold;
            
        }

        .m3
        {
            position: absolute;
            top:680px;
            left: 350px;
            font-weight: bold;
            
        }


    </style>
</head>
<body>
    <h1><u>INDIAN BUSINESSMAN</u></h1>
    <div>
        <img class="img1"src="https://imageio.forbes.com/specials-images/imageserve/5c7d7829a7ea434b351ba0b6/0x0.jpg?format=jpg&crop=1837,1839,x206,y250,safe&height=416&width=416&fit=bounds"height="200px"width="200"/>
    </div><hr>
    <div>
        <img class="img2"src="https://static.langimg.com/thumb/msid-105284314,imgsize-46480,width-540,height-405,resizemode-75/gautam-adani-105284314.jpg"height="200px"width="200px"/>
    </div><hr>
    <div>
        <img class="img3"src="https://imgk.timesnownews.com/shiv_nadar.jpg"height="200px"width="200px"/>
    </div><hr>
    

    <div class="m1">
        NAME          : Mukesh Ambani<br>
        BORN          : 19 April 1957 (age 66 years)<br>
        NET WORTH     : $89.7 billion  (DailyIncome:163 crore)<br>
        COMPANIES LIST:<u><br>
         1.Reliance Industries Limited<br>
         2.Reliance Jio Infocomm Limited<br>
         3.Reliance Retail Limited<br>
         4.Network18 Media & Investments Limited<br>
         5. Reliance Industrial Infrastructure Limited<br>
         6.Reliance Fresh & other . <br>
                        
    </div>

    <div class="m2">
        NAME          : Gautam Adani<br>
        BORN          : 24 june 1962 (age 61 years)<br>
        NET WORTH     : $51.7 billion  (Daily Income:1,612 crore)<br>
        COMPANIES LIST: <u><br>
        1.Adani Enterprises<br>
        2.Adani Green Energy<br>
        3. Adani Ports & SEZ<br>
        4.Adani Transmission<br>
        5.Adani Total Gas<br>
        6.Adani Power & Other.<br>

    </div>

    <div class="m3">
         NAME          : Shiv Nadar<br>
         BORN          : 14 July 1945 (age 78 years)<br>
         NET WORTH     :  $29.1 billion <br>
         COMPANIES LIST:<u><br>
          1.HCL Technologies Ltd. 1,311.05. Market Capitalization. ...<br>
          2.Coforge Ltd. 5,701.1. NA. ...<br>
          3.HCL Infosystems Ltd. 16.95. NA. ...<br>
          4.Swiss Military Consumer Goods Ltd. 21.31. NA. ...<br>
          5.Universal Office Automation Ltd. 5.05. NA. ...<br>
          6.International Data Management Ltd. NA. undefined<br> & other.<br>
                         
        </div>

    
    
</body>
</html>