<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            border: 2px solid red;
            background-color: aqua;
        }
        
       .box2
            {
                 border:2px solid black;
                 background-color: grey;
                 width:500px; 
                 height:750px ;
                 padding:10px;
                 margin:30px; 
            }

           .gdr
           { 
                  border:1px solid black; 
                  height:90px;
                  width:100px;
                  text-align: center;
                  /* display:inline-block; */
                  background-color:wheat;
                  padding:20px; 
                  /* margin-bottom:10px; */
                  position:relative;   
                  left:600px;  
                  bottom:700px;
                  color: black;
            }

        


        input[ value="none"]:checked~.gdr
        {
             transform:none(0px);
         }

         input[ value="rotate1"]:checked~.gdr{
             transform:rotate(10deg);
         }
         
         input[value="rotate2"]:checked~.gdr
        {
            transform: rotate(45deg);
         }


         input[ value="rotate3"]:checked~.gdr
        {
            transform: rotateX(45deg);
         }


         input[ value="rotate4"]:checked~.gdr
        {
            transform: rotateX(75deg);
         }


         input[ value="rotate5"]:checked~.gdr
        {
            transform: rotateY(45deg) ;
         }


         input[ value="rotate6"]:checked~.gdr
        {
            transform: rotateY(80deg);
         }


         input[ value="skew1"]:checked~.gdr
        {
            transform: skew(20deg,20deg) ;
         }


         input[ value="skew2"]:checked~.gdr
        {
            transform: skew(30deg,30deg) ;
         }


         input[ value="skew3"]:checked~.gdr
        {
            transform: skewX(30deg);
         }


         input[ value="skew4"]:checked~.gdr
        {
            transform: skewX(40deg);
         }


         input[ value="skew5"]:checked~.gdr
        {
            transform: skewX(30deg);
         }


         input[ value="skew6"]:checked~.gdr
        {
            transform: skewX(40deg);
         }


         input[ value="translate1"]:checked~.gdr
        {
            transform: translate(20px,10px);
         }


         input[ value="translate2"]:checked~.gdr
        {
            transform: translate(20px,20px) ;
         }


         input[ value="scale1"]:checked~.gdr
        {
            transform: scale(2,2);
         }


         input[ value="scale2"]:checked~.gdr
        {
            transform: scale(2,3) ;
         }



         input[ value="matrix1"]:checked~.gdr
        {
            transform: matrix(0.866,0.7,-0.8,0.866,0,0) ;
         }


         input[value="matrix2"]:checked~.gdr
        {
            transform: matrix(0.586,0.8,-0.8,0.586,0,0);
         }


         input[ value="matrix3"]:checked~.gdr
        {
            transform: matrix(0.586,0.8,-0.8,0.586,40,30);
         }


         span
        {          
         background-color: wheat;
          padding: 1px;
        }


        



    </style>
</head>
<body>
    <div class="box1">
    <div class="box2">
        <input type="radio"name="transform"value="none"/><span>transform: none;</span><br><br>
        <input type="radio"name="transform"value="rotate1"/><span>transform: rotate(10deg);</span><br><br>
        <input type="radio"name="transform"value="rotate2"/><span>transform: rotate(45deg);</span><br><br>
        <input type="radio"name="transform"value="rotate3"/><span>transform: rotateX(45deg);</span><br><br>
        <input type="radio"name="transform"value="rotate4"/><span>transform: rotateX(75deg);</span><br><br>
        <input type="radio"name="transform"value="rotate5"/><span>transform: rotateY(45deg);</span><br><br>
        <input type="radio"name="transform"value="rotate6"/><span>transform: rotateY(80deg);</span><br><br>

        <input type="radio"name="transform"value="skew1"/><span>transform: skew(20deg,20deg);</span><br><br>
        <input type="radio"name="transform"value="skew2"/><span>transform: skew(30deg,30deg);</span><br><br>
        <input type="radio"name="transform"value="skew3"/><span>transform: skewX(30deg);</span><br><br>
        <input type="radio"name="transform"value="skew4"/><span>transform: skewX(40deg);</span><br><br>
        <input type="radio"name="transform"value="skew5"/><span>transform: skewY(30deg);</span><br><br>
        <input type="radio"name="transform"value="skew6"/><span>transform: skewY(40deg);</span><br><br>

        <input type="radio"name="transform"value="translate1"/><span>transform: translate(20px,10px);</span><br><br>
        <input type="radio"name="transform"value="translate2"/><span>transform: translate(20px,20px);</span><br><br>

        <input type="radio"name="transform"value="scale1"/><span>transform: scale(2,2);</span><br><br>
        <input type="radio"name="transform"value="scale2"/><span>transform: scale(2,3);</span><br><br>
        

        <input type="radio"name="transform"value="matrix1"/><span>transform: matrix(0.866,0.7,-0.8,0.866,0,0);</span><br><br>
        <input type="radio"name="transform"value="matrix2"/><span>transform: matrix(0.586,0.8,-0.8,0.586,0,0);</span><br><br>
        <input type="radio"name="transform"value="matrix3"/><span>transform: matrix(0.586,0.8,-0.8,0.586,40,30);</span><br><br>
        <div class="gdr">See what different transform values does with this blue DIV element.</div>
    </div>
    </div>
    
    
</body>
</html>