<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

    body
    {
    color: wheat;
    }


/* DROPDOWN1 */

*{
    margin: 0;
    padding: 0;
}

marquee
{
    background-color: red;
}

ul
{
    list-style: none;
    background-color: white;
    color: black;
    margin-top: -4px;
}

ul li
{
    display: inline-block;
    padding: 10px;
    margin-left: 70px;
    background: none;
}

ul li:hover
{
    background-color:blueviolet;
    display: inline-block;
}

.dropdown1
{
    display: none;
}

ul li:hover .dropdown1
{
    display: block;
    position: absolute;
    left: 15px;
    top:108px;
}

.dropdown1 ul li
{
    display: block;
    padding: 7px;
}

.dropdown1 ul
{
    margin: 0;
    padding: 0;
}

/* DROPDOWN2 */

.dropdown2
{
    display: none;
    
}

ul li:hover .dropdown2
{
    display: block;
    position: absolute;
    left: 140px;
    top:108px;
    
}

.dropdown2 ul li
{
    display: block;
    padding: 7px;
}

.dropdown2 ul
{
    margin: 0;
    padding: 0;
}

/* DROPDOWN3 */

.dropdown3
{
    display: none;
}

ul li:hover .dropdown3
{
    display: block;
    position: absolute;
    left: 300px;
    top:108px;
    
}

.dropdown3 ul li
{
    display: block;
    padding: 7px;
}

.dropdown3 ul
{
    margin:0;
    padding:0;
}

/* BOX */

.box
{
    border: 2px solid wheat;
    background-color:white;
    width: 500px;
    height: 250px;
    position: relative;
    bottom: 300px;
    top: -220px;
    left:700px;
}


.black
{
    border: 1px solid black;
    background-color: black;
    width: 1180px;
    height: 700px;
    margin-top: 220px;
    position: relative;
    left: -680px;
}

.dabba1
{
    border: 2px solid white;
    background-color:lightgray;
    width: 203px;
    height: 310px;
    margin-left:-515px;
    margin-top: 50px;
}

.dabba2
{
    border: 1px solid white;
    background-color:lightgray;
    width:207px;
    height:300px;
    margin-top: -305px;
    margin-left: -250px;
}

.dabba3
{
    border: 1px solid white;
    background-color:lightgray;
    width: 202px;
    height:300px ;
    margin-left: 50px;
    margin-top: -300px;
}

.dabba4
{
    border: 1px solid white;
    background-color:lightgray;
    width: 202px;
    height:300px;
    margin-left:-515px;
    margin-top:100px;
}

.dabba5
{
    border: 1px solid white;
    background-color:lightgray;
    width: 202px;
    height:300px;
    margin-left:-250px;
    margin-top:-300px;
}

.dabba6
{
    border: 1px solid white;
    background-color:lightgray;
    width: 202px;
    height:300px;
    margin-left:50px;
    margin-top:-300px;
}

.statement
{
    margin-left:-510px;
    margin-top: 90px;
}

.s1
{
    margin-top: 100px;
    margin-left: -510px;
}

.s2
{
    margin-top: -239px;
    margin-left: -350px;
}

.s3
{
    margin-top: -120px;
    margin-left: -180px;
}

.s4
{
    margin-top: -210px;
    margin-left: -20px;
}

.s5
{
    margin-top: -210px;
    margin-left: 130px;
}

.security
{
    margin-left:-510px;
    margin-top: 100px;
}



 </style>
</head>
<body>
    
     
     
</style>

</head>
<body>
    
     <marquee  direction="left" style="height:25px;"><b>SERVICE UPDATES: Please do not transfer money to payment links that are not shared from Delhivery's official accounts.(Delhivery does not require OTP or credentials for address confirmation for your delivery)</b> </marquee>
        
     <ul>
            <li><b>Services</b>
                
                        <div class="dropdown1">
                            <ul>
                                <li>Express parcel</li>
                                <li>Warehousing</li>
                                <li>Part truckload</li>
                                <li>Full truckload</li>
                                <li>Cross border</li>
                                <li>Data intelligence</li>
                            </ul>
                          </div> 
                        </li>

                        
            <li><b>Solution</b>

                <div class="dropdown2">
                    <ul>
                        <li>D2C Brands</li>
                        <li>Personal courier</li>
                        <li>B2B Enterprize</li>
                    </ul>
                  </div> 
            </li>
            <li><b>Partner</b>
            
                <div class="dropdown3">
                    <ul>
                        <li>Local delivery franchise</li>
                        <li>Delivery partner</li>
                        <li>Fleet owners</li>
                    </ul>
                  </div> </li>
            <li><b>Company</b></li>
            <li><b>Track</b></li>
            <li><b>Support</b></li>
            <li><b>Shipnow</b></li>
        
        
            <img src="https://jungleworks.com/wp-content/uploads/2018/06/Untitled-3-1.jpg" style="margin-left:20px; margin-top:5px;" width="1180px" height="480px" >
                            
            <div class="word">
                <h1 style="margin-top:-230px; margin-left:100px; color: white;">INTERNATIONAL<br>COURIER SERVICES</h1>
            </div>


            <div class="box">
                <div class="inbox">
                    <div class="ininside">
                        
                        <div class="container">
  
                            <ul class="nav nav-tabs">
                              <li class="active"><a data-toggle="tab" href="#home">track</a></li>
                              <li><a data-toggle="tab" href="#menu1">ship</a></li>
                            </ul>
                          
                            <div class="tab-content">
                              <div id="home" class="tab-pane fade in active">
                                <h2>Track Order</h2>
                                <h3>Track your order through</h3>
                                <input type="number" placeholder="mobile number">
                                <input style="background-color:black; color: white;" type="number" placeholder="OTP">
                                
                              </div>
                              <div id="menu1" class="tab-pane fade" >
                                <h2>Ship Order</h2>
                                <h3>Ship personal courier</h3>
                                <input type="number" placeholder="Enter pickup pin code">
                                <input type="number" placeholder="Enter delivery pin code"><br>
                                <input style="background-color:black; color:white;position:relative; left:90px; margin-top:10px; " type="number" placeholder="Get OTP&shipnow">
                                
                              </div>
                            </div>
                          </div>
                          <h2 style="position: relative; left:-680px;color: blue; top: 180px;">Flexibility, Reliability and Scale</h2>
                          
            <div class="black">
                <div class="white">
                    <h2 style="color: white; margin-left:400px; margin-top: 150px;">Delhivery’s suite of solutions for</h2>

                    <!-- <i style="color: white;" class="fa-sharp fa-regular fa-location-dot"></i> -->
                    <h1><i style="color:red; margin-left:200px;margin-top: 50px;" class="fa-solid fa-location-dot"></i></h1>
                    <h3 style="color:white; margin-left: 150px;">D2C Brands</h3>
                    <p style="color:white; margin-left: 150px;">We provide an integrated <br>logistics solution built on <br>Express Parcel, Cross Border,<br> Warehousing, Freight and Software <br>value added services that <br>helps brands deliver faster and <br>provide a superior experience</p>
                    <h1><i style="color:red; margin-left:600px;position:relative;top:-100px;" class="fa-regular fa-user"></i></h1>
                    <h3 style="color:white; margin-left:530px; margin-top: -100px;">Personal Courier</h3>
                    <p style="color:white; margin-left: 530px;">India’s only online courier<br> solution for all your personal <br>shipping needs.<br> Send from your location <br>to anywhere in the country and<br> internationally with free doorstep <br>pickup and real time tracking <br>through our app</p>
                    <h1><i style="color:red; margin-left:1000px; position:relative; top:-450px;"class="fa-regular fa-building"></i></h1>
                    <h3 style="color:white; margin-left:930px; margin-top: -450px;">B2B Enterprises</h3>
                    <p style="color:white; margin-left: 930px;">We provide customised solutions <br>to serve your factory to <br>retailer supply chain <br>end-to-end using our <br>integrated warehousing, technology <br>capabilities and logistics network <br>that improve reliability and <br>reduce cost</p>
                </div>

            </div>   
            
            
            
                
                    <h3 style="margin-left:-510px; margin-top:100px;"><b>Services</b><br>that power our <br>solutions ecosystem</h3>
                       
                    <div class="dabba1">
                        <div class="d1" >
                            <img src="https://www.delhivery.com/_nuxt/img/service1.ed7af86.png" width="200px">
                            <p>Delhivery’s infrastructure and technology power our Express parcel service that caters to eCommerce marketplaces, D2C brands, omnichannel retailers, small and medium industries, large enterprises and consumers.</p>
                        </div>
                        </div>

                    <div class="dabba2">
                        <div class="d2">
                            <img src="https://imageio.forbes.com/specials-images/imageserve/62f3ad7350e9da5ad1fe6376//960x0.jpg?height=473&width=711&fit=bounds" width="205px" height="125px">
                            <p>Delhivery’s network of fulfilment centres (warehouses) are powered by our proprietary software and optimally integrated with our shipping network giving you the flexibility to optimise your storage cost versus speed to delivery.</p>
                        </div>
                    </div>

                    <div class="dabba3">
                        <div class="d3">
                            <img src="https://www.delhivery.com/_nuxt/img/service3.f08d5f0.png" height="130" width="200px">
                            <p>We operate one of the largest Partial Truckload Freight service segments in India focused on Corporate, Small and Medium Enterprises and retail segments at competitive rates.Our shared network allows us to offer e-Commerce equivalent tur times. </p>
                        </div>
                    </div>
              
                    <div class="dabba4">
                        <div class="d4">
                            <img src="https://www.delhivery.com/_nuxt/img/full.1a1fca6.png" width="208px">
                            <p>Delhivery is an industry leader in trucking solutions. Our Full Truckload (FTL) services support high volume and high capacity needs in a cost and time-efficient manner.With our proprietary freight platform "Orion," we connect shippers.</p>
                        </div>
                    </div>

                    <div class="dabba5">
                        <div class="d5">
                            <img src="https://www.lcang.com/media/fvqju5ok/4fa62e88b48276f6f3431891783650e-1.png?width=800" width="200px" height="125px">
                            <p>We offer door-to-door, port-to-port express and freight shipping services working directly with global airlines and ocean liners.
                                Our capabilities include an integrated network of express and freight solutions coupled with supplementary</p>
                        </div>
                    </div>

                    <div class="dabba6">
                        <div class="d6">
                            <img src="https://www.cio.com/wp-content/uploads/2023/05/iStock-1013559162.jpg?quality=50&strip=all&w=1024" width="200px" height="125px">
                            <p>We collect, structure and processes vast amounts of transaction and environmental data to guide real-time operational decision making. Since inception, we have collected participant, product, location and network data. </p>
                        </div>
                    </div>

            <div class="statement">
                    <h1>Delhivery</h1>
                    <p>ISO 9001: 2015, ISO 27001: 2013 Certified Company</p>
                    <p>CIN: L63090DL2011PLC221234</p><hr></hr>
            </div>
            
            
            <div class="s1">
            <h4><b>SERVICES</b></h4>
            <p>Express Parcel</p>
           <p> Warehousing</p>
            <p>Part Truckload</p>
           <p> Full Truckload</p>
            <p>Cross Border</p>
            <p>Data Intelligence</p>
            <p>Software Platform</p>
            </div>

            <div class="s2">
                <h4><b>SOLUTIONS</b></h4>
                <p>D2C Brands</p>
                <p>Personal Courier</p>
                <p>B2B Enterprises</p>
            </div>

            <div class="s3">
                <h4><b>PARTNERS</b></h4>
                <p>Local Delivery</p>
                <p>Franchise</p>
                <p>Delivery Partner</p>
                <p>Courier & Sales</p>
                <p>Franchise</p>
                <p>Fleet Owner</p>
            </div>

            <div class="s4">
                <h4><b>COMPANY</b></h4>
                <p>About Us</p>
                <p>Governance</p>
                <p>Investor Relations</p>
                <p>ODR Portal</p>
                <p>Press Release</p>
                <p>Careers</p>
            </div>

            <div class="s5">
                <h4><b>POLICIES</b></h4>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
                <p>Fraud Disclaimer</p>
                <p>ONDC Disclaimer</p><hr></hr>
            </div>

            <div class="security">
                <h4><b>Information Security Policy</b></h4>
                <p>Delhivery is committed to safeguarding the confidentiality, integrity and availability of all physical and electronic information<br> assets of the organization.
                    We ensure that the regulatory, operational and contractual requirements are fulfilled.</p>

                <h4><b>Disclaimer</b></h4>
                <p>Operational metrics listed are as of August 04, 2023</p>
            </div>
            <h3 style="color:gray; margin-left:-200px; margin-top:50px;">Find us on</h3>
            <h2><i style="margin-left: -250px;" class="fa-brands fa-square-instagram"></i></h2>
            <h2><i style="margin-left:-210px; position:relative; top: -53px;" class="fa-brands fa-square-whatsapp"></i></h2>
            <h2><i style="position:relative; left:-170px; top: -105px;" class="fa-brands fa-facebook"></i></h2>
            <h2><i style="position:relative; left:-130px; top: -155px;" class="fa-brands fa-youtube"></i></h2>
            <h2><i style="position: relative; left:-80px; top: -210px;" class="fa-brands fa-square-snapchat"></i></h2>
            
            



                    </div>
                    </div>
                    </div>

                </div>

            </div>
                         

            
          </div>
    
</div>
</body>
</html>