<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
            width: auto;
            height: 110px;
            background-color: orange;
            padding-top:10px;  
        }
        .p1
        {
            background-color: black;
            width: 100px;
            height:40px;
            text-align: center;
            color: white;
            border-radius: 10px;
            padding-top: 25px;
            margin-left: 10%;
            
        }
        .div2
        {
            width: auto;
            height: 100px;
            background-color:white;
            padding-top:10px;
            margin-top: 10px;
        }
        .p2
        {
            background-color: black;
            width: 110px;
            height:40px;
            text-align: center;
            color: white;
            border-radius: 20px;
            padding-top: 20px;
            margin-left: 30%;
        }
        .div3
        
       {
            width: auto;
            height: 110px;
            background-color:green;
            padding-top:10px;
            margin-top: 10px;
        }
        .p3
        {
            background-color:black;
            width: 70px;
            height:40px;
            text-align: center;
            color: white;
            border-radius: 20px;
            padding-top: 20px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p class="p1">I</p>
    </div>
    <div class="div2">
        <p class="p2">LOVE</p>
    </div>
    <div class="div3">
        <p class="p3">BHARAT</p>
    </div>
</body>
</html>