<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ct1
        {
            border:2px solid black;
            width:90px;
            text-align:center;
            padding:20px;
            background-color: yellow;
            border-color:blue; 
            margin:10px;
         }
         .ct2
         {
            border:2px solid black;
            width:150px;
            padding:30px 30px 30px 30px;
            background-color: white;
            border-color:black; 
            margin:10px;
         }
         .ct3
         {
            border:2px solid black;
            width:250px;
            padding:20px 20px 20px 20px;
            background-color: red;
            border-color:pink; 
            margin:10px;
         }
         .ct4
         {
            border:2px solid black;
            width:300px;
            padding:20px;
            background-color: violet;
            border-color:green; 
            margin:150px;
         }
</style>
</head>
<body>
    <div class="ct4">
    <div class="ct3">
    <div class="ct2">
    <div class="ct1">CSS</div>   
</div>
</div>
</div>
</body>
</html>
   