<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
       
        .md
        { display:flex;
           flex-wrap:wrap;
           gap:5px;
           margin:45px;

           

         }
            
        .cd 
        {padding: 20px;
           border:2px solid;
           height:120px;
           width:200px;
           background-color:black;
           
           



        }
          
        p{
           color:white;
           justify-content:center;
           display: flex;
           margin-top: 50px;
        }
        i{
          color:red;
          height: fit-content;
          margin-top: 40px;
          margin-left: -20px;
            
        }
        span{
            color:white;

        }
        body
        {
            background-color: rgba(128, 128, 128, 0.44);
        }
        </style>
        </head>
        <body>
        <div class="md">
        <div class="cd"><p>Dinesh</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"><span>Dinesh</span></i>
            
        </div>
        <div class="cd"><p>Sravya</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"><span>SRAVYA</span></i>
            
            
        </div>
        <div class="cd"><p>DAYAKAR</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"></i>
           
            
       
        </div>
        <div class="cd"><p>SHIVA</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"> <span>SHIVA</span></i>
            



        
        </div>
        <div class="cd"><p>KARTHICK</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"><span>KARTHICK</span></i>
           
            
        </div>
        <div class="cd"><p>VAMSHI</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"> <span>VAMSHI</span></i>
           
            
        </div>
        <div class="cd"><p>PRASHANTH</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"><span>PRASHANTH</span></i>
           
        
            </div>
        <div class="cd"><p>BHANU</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"><span>BHANU</span></i>
           
        
        </div>
        <div class="cd"><p>KRISHNA</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"><span>KRISHNA</span></i>
            
            
        </div>
        <div class="cd"><p>LAKSHAM</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"> <span>LASHMAN</span></i>
            
        </div>
        <div class="cd"><p>ARAVIND</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"> <span>ARAVIND</span></i>
           
            
        </div>
        <div class="cd"><p>SUPRIYA</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"><span>SUPRIYA</span></i>
           
            
        </div>
        <div class="cd"><p>DHEERAJ</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"><span>DHEERAJ</span></i>
            
            
        </div>
        <div class="cd"><p>SACHIN</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"><span>SACHIN</span></i>
            
            
        </div>
        <div class="cd"><p>SARIKA</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"><span>SARIKA</span></i>
            
            
        </div>
        <div class="cd"><p>raghav</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"><span>raghav</span></i>
            
            
        </div>
        <div class="cd"><p>VARSHINI</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"> <span>VARSHINI</span></i>
           
           
       
        
            
        </div>
        <div class="cd"><p>JAGADESH</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"> <span>JAGADESH</span></i>
            
            
        </div>
        <div class="cd"><p>NAVEEN</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"><span>NAVEEN</span></i>
            
            
        </div>
        <div class="cd"><p>MAHESH</p>
            <i class="fa fa-microphone-slash" style="font-size:16px"><span>MAHESH</span></i>
            
            
        </div>
        
        
        
    
</body>
</html>