<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cd {
         width: 250px; 
        height: 400px; 
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 2px 2px black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
      }
      .md 
      {
        background-color: blueviolet;
        display: flex;
        gap: 10px;
        padding: 40px;
      }
      img {
        border-radius: 20px;
      }
      p
      {
       text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="md">
      <div class="cd">
        <h1>SUNDER PICHAI</h1>
        <img
          src="./Sundar_Pichai_(2023)_cropped.jpg"width="100"height="150"/>
        <p>Pichai Sundararajan,
             better known as Sundar Pichai,
              is an Indian-born
          American business executive. 
          He is the chief executive
           officer of
          Alphabet Inc.
           and its subsidiary Google.
            Pichai began his career as a
          materials engineer.
        </p>
      </div>
      <div class="cd">
        <h2>SATYA NADELLA</h2>
        <img src="./Satya-Nadella-Microsoft.webp" width="100" height="150"/>
        <p>Satya Narayana Nadella is an Indian-American business executive.
             He is the executive chairman and CEO of Microsoft, succeeding
            Steve Ballmer in 2014 as CEO and John W. Thompson in 2021 as
             chairman</p>
      </div>

      <div class="cd">
        <h3>PARAG AGRAWAL</h3>
        <img src="./parag agarwal.jpg" width="150" height="200"/>
        <p>Parag Agrawal is an Indian-American software engineer
             and businessman who was the CEO of Twitter, Inc.
              from November 2021 to October 2022</p>
      </div>
    </div>
  </body>
</html>
